# DbtErpAsp

./: .gitignore  Deneme_proje.sln
Deneme_proje/: AuthFilter .cs  ConnetcionHelper.cs  Deneme_proje.csproj  EmailNotificationService.cs  Program.cs  appsettings.json
Deneme_proje/Controllers/: AktarimController.cs  DiokiController.cs  FaturaController.cs  GunayController.cs  HrController.cs  KullaniciYonetimiController .cs  LoginController.cs  MenuYonetimiController.cs  ProfilController.cs  ServisHareketleriController.cs  SirketDurumuController.cs
Deneme_proje/Models/: AktarimEntities.cs  DenizlerEntities.cs  DiokiEntities.cs  Entities.cs  GunayEntities.cs  HrEntities.cs  MenuYonetimiViewModel.cs  ServisEntities.cs  SirketDurumuEntites.cs
Deneme_proje/Properties/PublishProfiles/: FolderProfile5.pubxml  FolderProfile6.pubxml
Deneme_proje/Repository/: DiokiRepository.cs  FaturaRepository.cs  GunayRepository.cs  SirketDurumuRepository.cs
Deneme_proje/Views/Aktarim/: Index.cshtml  ParametreAyarla.cshtml
Deneme_proje/Views/Crm/: Dashboard.cshtml
Deneme_proje/Views/Denizler/: AracMasraf.cshtml
Deneme_proje/Views/Dioki/: Index.cshtml  ÜretimListesi.cshtml
Deneme_proje/Views/Fatura/: CanliBilanco.cshtml  HataliUretimler.cshtml  Index.cshtml  IsEmirleri.cshtml  IsEmriDurumu.cshtml  MusteriAcikFaturalar.cshtml  MusteriBorcListesi.cshtml  MusteriRiskAnalizi.cshtml  MusteriYaslandirma.cshtml  SilinenBarkodlar.cshtml  SiparisDurum.cshtml  SiparisYuklemeRampa1.cshtml  SiparisYuklemeRampa2.cshtml  StokYaslandirma.cshtml  TedarikciKapaliFatura.cshtml  Tuketim.cshtml  (+2 more)
(+15 files in other folders)
